VITE_API_KEY= 4a3238842ecdfdf3771b344871912a02

# firebase

VITE_FIREBASE_API_KEY= AIzaSyDjSD6PYgPtaKVbZl6CbQry7S2eBdLcf6s
VITE_FIREBASE_AUTH_DOMAIN= movie-watchlist-f3692.firebaseapp.com
VITE_FIREBASE_PROJECTID= movie-watchlist-f3692
VITE_FIREBASE_STORAGE_BUCKET= movie-watchlist-f3692.appspot.com
VITE_FIREBASE_MESAGING_SENDER_ID= G-TZSP9YST1E
APP_ID= 1:974348061570:web:c9f4ccf51e4325e1f4dd9b
